## can0
[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: can0

#Raspberry Pi Temperature Graph
[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

##Unable to monitor temperature for SKR 1.3 Smoothieboard.